CREATE TABLE Orders  (
OrderID int NOT NULL auto_increment,
CustomerID int not null,
  EmployeeID int not null,
`OrderDate` date  NULL,
  ShipperID int not null,
PRIMARY KEY  (OrderID))


// los Insert 

select* from orders
1
insert into Orders(OrderID,	CustomerID,	EmployeeID,	OrderDate,	ShipperID)
values (10248, 90, 5, '1996-4-7',	3) 
2
insert into Orders(OrderID,	CustomerID,	EmployeeID,	OrderDate,	ShipperID)
values(10249, 81, 6, '1996/5/7', 1)
 3
insert into Orders(OrderID,	CustomerID,	EmployeeID,	OrderDate,	ShipperID)
values(10250, 34, 4, '1996/8/7', 2) 
4
insert into Orders(OrderID,	CustomerID,	EmployeeID,	OrderDate,	ShipperID)
values(10251 ,	84, 3 ,'1996/8/7', 	1 )
5
insert into Orders(OrderID,	CustomerID,	EmployeeID,	OrderDate,	ShipperID)
values(10252, 76, 4, '1996/9/7', 	2 )
6
insert into Orders(OrderID,	CustomerID,	EmployeeID,	OrderDate,	ShipperID)
values(10253 ,	34, 3, 	'1996/10/7', 	2 )
7
insert into Orders(OrderID,	CustomerID,	EmployeeID,	OrderDate,	ShipperID)
values(10254, 14, 5, 	'1996/11/7', 	2 )
8
insert into Orders(OrderID,	CustomerID,	EmployeeID,	OrderDate,	ShipperID)
values(10255, 68, 9 ,'1996/12/7',	3 )


