
create table Suppliers (
SupplierID int  not null auto_increment, 	
SupplierName char (20),	
ContactName char (20),
Address char (20),
City char (20),
PostalCode char(10),
Country varchar (10),
Phone varchar (15),
primary key (SupplierID)
)



insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values ('Exotic Liquid','Charlotte Cooper','49 Gilbert St.','Londona'	,'EC1 4SD',	'UK',	'(171) 555-2222')
2	

insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('New Orleans Cajun Delights'	,'Shelley Burke',	'P.O. Box 78934',	'New Orleans','70117',	'USA','(100) 555-4822')
3	

insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Grandma Kelly´s Homestead',	'Regina Murphy',	'707 Oxford Rd.',	'Ann Arbor'	,'48104','USA',	'(313) 555-5735')
4	

insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Tokyo Traders','Yoshi Nagase','9-8 Sekimai Musashino-shi','Tokyo',	'100','Japan','(03) 3555-5011')
5	

insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Cooperativa de Quesos ´Las Cabras´',	'Antonio del Valle Saavedra',	'Calle del Rosal 4','Oviedo','33007','Spain','(98) 598 76 54')
6	

insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Mayumi´s',	'Mayumi Ohno','92 Setsuko Chuo-ku','Osaka','545','Japan','(06) 431-7877')
7	

insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Pavlova, Ltd.','Ian Devling','74 Rose St. Moonie Ponds','Melbourne','3058','Australia','(03) 444-2343')

8	

insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Specialty Biscuits, Ltd.','Peter Wilson','29 King´s Way','Manchester','M14 GSD','UK','(161) 555-4448')
9	

insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('PB Knäckebröd AB','Lars Peterson',	'Kaloadagatan 13','Göteborg','S-345 67','Sweden'	,'031-987 65 43')
10

insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Refrescos Americanas LTDA','Carlos Diaz','Av. das Americanas 12.890','São Paulo','5442','Brazil','(11) 555 4640')
11	

insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Heli Süßwaren GmbH & Co. KG	','Petra Winkler',	'Tiergartenstraße 5','Berlin','10785','Germany','(010) 9984510')

12	


insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Plutzer Lebensmittelgroßmärkte AG','Martin Bein','Bogenallee 51','Frankfurt','60439','Germany',	'(069) 992755')
13	


insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Nord-Ost-Fisch Handelsgesellschaft mbH','Sven Petersen','Frahmredder 112a','Cuxhaven','27478','Germany','(04721) 8713')
14	


insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Formaggi Fortini s.r.l.','Elio Rossi','Viale Dante, 75','Ravenna','48100','Italy','(0544) 60323')
15


insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Norske Meierier','Beate Vileid','Hatlevegen 5','Sandvika','1320','Norway','(0)2-953010')
16	


insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Bigfoot Breweries','Cheryl Saylor','3400 - 8th Avenue Suite 210','Bend','97101','USA','(503) 555-9931')
17


insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Svensk Sjöföda AB','Michael Björn','Brovallavägen 231','Stockholm','S-123 45','Sweden',	'08-123 45 67')

18

insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values(	'Aux joyeux ecclésiastiques','Guylène Nodier','	203, Rue des Francs-Bourgeois','Paris','75004','France','(1) 03.83.00.68')
19	


insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values ('New England Seafood Cannery','Robb Merchant','Order Processing Dept. 2100 Paul Revere Blvd.','Boston','02134','USA','(617) 555-3267')
20


insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Leka Trading','Chandra Leka	','471 Serangoon Loop, Suite #402','Singapore','0512','Singapore','555-8787')
21	


insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Lyngbysild','Niels Petersen','Lyngbysild Fiskebakken 10','Lyngby','2800','Denmark','43844108')
22


insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Zaanse Snoepfabriek','Dirk Luchte','Verkoop Rijnweg 22','Zaandam','9999 ZZ','Netherlands',	'(12345) 1212')
23	

insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Karkki Oy','Anne Heikkonen','Valtakatu 12','Lappeenranta','53120','Finland','(953) 10956')

24

insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values	('G´day, Mate','Wendy Mackenzie','170 Prince Edward Parade Hunter´s Hill','Sydney','2042','Australia','(02) 555-5914')
25


insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values	('Ma Maison','Jean-Guy Lauzon',	'2960 Rue St. Laurent','Montréal','H1J 1C3','Canada','(514) 555-9022')
26	


insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Pasta Buttini s.r.l.','Giovanni Giudici','Via dei Gelsomini, 153','Salerno','84100','Italy','(089) 6547665')
27


insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Escargots Nouveaux','Marie Delamare','22, rue H. Voiron','Montceau','71300','France','85.57.00.07')
28	


insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Gai pâturage','Eliane Noz','Bat. B 3, rue des Alpes','Annecy','74000','France','38.76.98.06')
29	


insert into suppliers (	SupplierName,ContactName,Address,City,PostalCode,Country,Phone)
values('Forêts d´érables','Chantal Goulet','148 rue Chasseur,','Ste-Hyacinthe','J2S 7S8','Canada','(514) 555-2955')
select* from suppliers